<!doctype html> <html> <head> <title>addin fuel transaction import 3.0.0</title> <script src=https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.js></script> <script src=https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data.js></script> <script src=scripts/main.js></script> <link href="https://cdn.jsdelivr.net/gh/genobean11m/addin-fuel-transaction-import@UAT_3.0.18/dist/main.css" rel="stylesheet"></head> <body> <div id=app> <div id=importFuelTransactions_fp> <header class=geotabPageHeader> <h1 class=geotabPageName>Fuel Transactions Import <span>All Format</span></h1> <div class=pageNameSecondary> <h3 class=geotabSecondaryTitle>by: <span id=importFuelTransactions_fp-user></span></h3> </div> </header> <div> <section> <div> <h1>Import Fuel Transactions</h1> last build 8 oct 14:45 UAT_3.0.18 <p>To import fuel transactions to your account, select the file, open the file, verify that the columns are in the correct format, then import the file.</p> <p>To view fuel transactions, navigate to Fill-Ups from the Engine and Maintenance tab.</p> <p>Supported file providers:</p> <ul> <li>WEX</li> <li> Generic Format <label style=color:#00f title="Shows example of generic fuel card csv format"> <input style=display:none type=checkbox id=exampleButton><u><small>Example</small></u> </label></li> <li>Import Fuel Provider <b style=color:red>[NEW]</b> <a href="https://docs.google.com/document/d/1nYSE4cSPlz2gSpjkyu3Aj1IXcHkoPAse5Cy5b1ppF-Q/edit#heading=h.ymsdtzsurgp4" target=”_blank”>User Manual</a></li> <input type=radio name=selector id=wexSelector class=geotabSwitchButton checked=checked> <label class=geotabButton for=wexSelector value=WEX>WEX</label> <input type=radio name=selector id=genericFormatSelector class=geotabSwitchButton> <label class=geotabButton for=genericFormatSelector value=Generic>Generic Format</label> <input type=radio name=selector id=providerSelector class=geotabSwitchButton> <label class=geotabButton for=providerSelector value=Provider>Import Fuel Provider</label> </ul></div> </section> <section> <div> <div id=alertInfo style=display:none> <div> <div></div> <div></div> <div></div> <div></div> <div></div> </div> <span></span> </div> <div id=alertSuccess style=display:none>Successfully added <span></span> fuel transactions </div> <div id=alertError style=display:none>Error: <span></span></div> </div> </section> <section id=sample style=display:none> <div> <div> <div>Generic Fuel Card csv file sample</div> <div> <p>If your file does not conform to one of the know fuel card csv files types you can convert your csv file to the generic fuel card csv file type. This file type conforms to the FuelTransaction API object specification. See the <a href=https://my.geotab.com/sdk/default.html#/api>API Reference</a> for more details. </p> <p> File should include column headings row and data rows. </p> <div> <table> <tr> <th>VIN</th> <th>Description</th> <th>Serial Number</th> <th>Licence Plate</th> <th>Comments</th> <th>Date Time</th> <th>Volume</th> <th>Cost</th> <th>Currency Code</th> <th>Odometer</th> <th>Longitude</th> <th>Latitude</th> <th>Driver Name</th> <th>Product Type</th> <th>[user defined]...</th> </tr> <tr> <td>WMWMF33598T519807</td> <td>F150 #1234</td> <td>G7CC00000BC1</td> <td>ABAB123</td> <td>Vehicle 12345</td> <td>2014-05-26T21:39:08.277Z</td> <td>100.2</td> <td>150.2</td> <td>CAD</td> <td>19000</td> <td>-79.70987919999999</td> <td>43.434810399999996</td> <td>Jane Doe</td> <td>DIESEL</td> <td>*</td> </tr> <tr> <td><em>string</em> - vehicle VIN</td> <td><em>string</em> - device description</td> <td><em>string</em> - device serial number</td> <td><em>string</em> - vehicle licence plate</td> <td><em>string</em> - comments</td> <td><em>string</em> - ISO date time (UTC)</td> <td><em>number</em> - volume of fuel added (Litres)</td> <td><em>number</em> - cost</td> <td><em>string</em> - <a href=http://www.xe.com/iso4217.php target=_blank>three digit ISO 427 currency code</a></td> <td><em>number</em> - driver entered odometer (KM)</td> <td><em>number</em> - longitude</td> <td><em>number</em> - latitude</td> <td><em>string</em> - driver name</td> <td><em>string</em> - product type, options: <ul> <li>Unknown</li> <li>NonFuel</li> <li>Regular</li> <li>Midgrade</li> <li>Premium</li> <li>Super</li> <li>Diesel</li> <li>E85</li> <li>CNG</li> <li>LPG</li> </ul> </td> <td>other user defined columns can be defined after the mandatory columns. These columns must have a heading and data. The data will be stored in the "SourceData" JSON string. </td> </tr> </table> </div> <a href=https://cdn.jsdelivr.net/gh/genobean11m/addin-fuel-transaction-import@master/dist/generic_fuel_card_csv_file_sample.csv>Download sample csv file</a> </div> </div> </div> </section> <section id=jsonfileSelectContainer style=display:none> <div> <form role=form id=formJson> <fieldset> <legend>Select Provider File</legend> <table> <tr> <td> <div> <label for=jsonFiles></label> <div> <div> <span> <input id=filesJson type=file style=display:none /> <input class=geotabButton type=button value="Select Provider File" onclick='document.getElementById("filesJson").click()'/> <label>(.json)</label> </span> </div> </div> </div> </td> <td rowspan=2 width=60px></td> <td> <input type=text size=30 class=form-control id=fileNameJson readonly=readonly> </td> </tr> <tr> <td><div> <button disabled=disabled class=geotabButton id=importJsonFile title="Import Mapping File">Import Json File</button> </div></td> <td><select id=providerDropMenu name=providerDropMenu style=display:none> </select></td> </tr> </table> <input type=hidden name=JSON-RPC /> </fieldset> </form> </div> </section> <section id=fileSelectContainer> <div> <form role=form id=form> <fieldset> <legend>Select Transaction File</legend> <table> <tr> <td> <div> <div> <div> <span> <input id=files type=file style=display:none /> <input class=geotabButton type=button value=Browse onclick='document.getElementById("files").click()'/> <label>(.xlsx, .xlsm, .csv)</label> </span> </div> </div> </div> </td> <td rowspan=2 width=30px></td> <td><input type=text id=fileName readonly=readonly></td> </tr> <tr> <td> <div> <button disabled=disabled class=geotabButton id=parseButton title="Load fuel card transactions from selected file">Open File</button> </div> </td> <td> </td> </tr> </table> <input type=hidden name=JSON-RPC /> </fieldset> </form> <iframe name=fileUpload width=0 height=0 frameborder=0></iframe> </div> </section> <section id=fileSelectContainerProvider style=display:none> <div> <form role=form id=formProvider> <fieldset> <legend>Select Transaction File for Provider Selected</legend> <table> <tr> <td> <div> <span> Select the TimeZone of the transactions </span> </div> </td> <td> <div id=localTimezone> <select name=timezone id=timezone style=width:450px> <option value=-12:00,0>(-12:00) International Date Line West</option> <option value=-11:00,0>(-11:00) Midway Island, Samoa</option> <option value=-10:00,0>(-10:00) Hawaii</option> <option value=-09:00,1>(-09:00) Alaska</option> <option value=-08:00,1>(-08:00) Pacific Time (US & Canada)</option> <option value=-07:00,0>(-07:00) Arizona</option> <option value=-07:00,1>(-07:00) Mountain Time (US & Canada)</option> <option value=-06:00,0>(-06:00) Central America, Saskatchewan</option> <option value=-06:00,1>(-06:00) Central Time (US & Canada), Guadalajara, Mexico city</option> <option value=-05:00,0>(-05:00) Indiana, Bogota, Lima, Quito, Rio Branco</option> <option value=-05:00,1>(-05:00) Eastern time (US & Canada)</option> <option value=-04:00,1>(-04:00) Atlantic time (Canada), Manaus, Santiago</option> <option value=-04:00,0>(-04:00) Caracas, La Paz</option> <option value=-03:30,1>(-03:30) Newfoundland</option> <option value=-03:00,1>(-03:00) Greenland, Brasilia, Montevideo</option> <option value=-03:00,0>(-03:00) Buenos Aires, Georgetown</option> <option value=-02:00,1>(-02:00) Mid-Atlantic</option> <option value=-01:00,1>(-01:00) Azores</option> <option value=-01:00,0>(-01:00) Cape Verde Is.</option> <option value=00:00,0>(00:00) Casablanca, Monrovia, Reykjavik</option> <option value=00:00,1>(00:00) GMT: Dublin, Edinburgh, Lisbon, London</option> <option value=+01:00,1>(+01:00) Amsterdam, Berlin, Rome, Vienna, Prague, Brussels</option> <option value=+01:00,0>(+01:00) West Central Africa</option> <option value=+02:00,1>(+02:00) Amman, Athens, Istanbul, Beirut, Cairo, Jerusalem</option> <option value=+02:00,0>(+02:00) Harare, Pretoria</option> <option value=+03:00,1>(+03:00) Baghdad, Moscow, St. Petersburg, Volgograd</option> <option value=+03:00,0>(+03:00) Kuwait, Riyadh, Nairobi, Tbilisi</option> <option value=+03:30,0>(+03:30) Tehran</option> <option value=+04:00,0>(+04:00) Abu Dhadi, Muscat</option> <option value=+04:00,1>(+04:00) Baku, Yerevan</option> <option value=+04:30,0>(+04:30) Kabul</option> <option value=+05:00,1>(+05:00) Ekaterinburg</option> <option value=+05:00,0>(+05:00) Islamabad, Karachi, Tashkent</option> <option value=+05:30,0>(+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura</option> <option value=+05:45,0>(+05:45) Kathmandu</option> <option value=+06:00,0>(+06:00) Astana, Dhaka</option> <option value=+06:00,1>(+06:00) Almaty, Nonosibirsk</option> <option value=+06:30,0>(+06:30) Yangon (Rangoon)</option> <option value=+07:00,1>(+07:00) Krasnoyarsk</option> <option value=+07:00,0>(+07:00) Bangkok, Hanoi, Jakarta</option> <option value=+08:00,0>(+08:00) Beijing, Hong Kong, Singapore, Taipei</option> <option value=+08:00,1>(+08:00) Irkutsk, Ulaan Bataar, Perth</option> <option value=+09:00,1>(+09:00) Yakutsk</option> <option value=+09:00,0>(+09:00) Seoul, Osaka, Sapporo, Tokyo</option> <option value=+09:30,0>(+09:30) Darwin</option> <option value=+09:30,1>(+09:30) Adelaide</option> <option value=+10:00,0>(+10:00) Brisbane, Guam, Port Moresby</option> <option value=+10:00,1>(+10:00) Canberra, Melbourne, Sydney, Hobart, Vladivostok</option> <option value=+11:00,0>(+11:00) Magadan, Solomon Is., New Caledonia</option> <option value=+12:00,1>(+12:00) Auckland, Wellington</option> <option value=+12:00,0>(+12:00) Fiji, Kamchatka, Marshall Is.</option> <option value=+13:00,0>(+13:00) Nuku'alofa</option> </select> </div> </td> <td> <div> <span> </span> </div> </td> </tr> <script src=https://momentjs.com/downloads/moment.js></script> <script src=https://momentjs.com/downloads/moment-timezone-with-data.js></script> <script src=scripts/timezone.js></script> <tr> <td> <div> <span> <input id=filesProvider type=file style=display:none /> <input class=geotabButton type=button value=Browse onclick='document.getElementById("filesProvider").click()'/> <label>(.xlsx)</label> </span> </div> </td> <td><input type=text size=30 id=fileNameProvider readonly=readonly></td> <td width=30px></td> </tr> <tr> <td> <div> <button disabled=disabled class=geotabButton id=parseButtonProvider title="Load fuel card transactions from selected file">Open File</button> </div> </td> <td> </td> </tr> </table> <input type=hidden name=JSON-RPC /> </fieldset> </form> <iframe name=fileUpload width=0 height=0 frameborder=0></iframe> </div> </section> <div id=transactionContainer style=display:none> <section> <div> <div role=toolbar> <table> <tr> <td> <div role=group aria-label=...> <button class=geotabButton id=cancelButton title=Cancel>Cancel</button> </div></td> <td><div role=group aria-label=...> <div> <div> <button disabled=disabled class=geotabButton id=importButton title="Import fuel card transactions">Import</button> </div> </div> </div></td> </tr> </table> <label for=fleet>Fleet</label> <select disabled=disabled id=fleet title="When a file has more than one fleet, select the fleet from this list."></select> </div> </div> </section> <section> <div> <h3>Found fuel transactions!</h3> <p>Showing first <span id=listCount></span> fuel transactions. Verify the columns have the correct values then click import.</p> <div> <table id=transactionList></table> </div> </div> </section> </div> <div id=transactionContainerProvider style=display:none> <section> <div> <div role=toolbar> <table> <tr> <td> <div role=group aria-label=...> <button class=geotabButton id=cancelButtonProvider title=Cancel>Cancel</button> </div></td> <td><div role=group aria-label=...> <div> <div> <button disabled=disabled class=geotabButton id=importButtonProvider title="Import fuel card transactions">Import</button> </div> </div> </div></td> </tr> </table> <section> <div> <h3>Found fuel transactions!</h3> <p>Showing first <span id=listCountProvider></span> fuel transactions. Verify the columns have the correct values then click import.</p> <div> <table id=transactionListProvider border=1></table> </div> </div> </section> </div> </div> </section> <table id=tableTransactions> </table> </div> <div> </div> </div> </div> </div> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/genobean11m/addin-fuel-transaction-import@UAT_3.0.18/dist/importFuelTransactions.js"></script></body> </html> 