<!doctype html> <html> <head> <meta charset=utf-8> <meta http-equiv=x-ua-compatible content="ie=edge"> <meta name=description content=""> <meta name=viewport content="width=device-width,initial-scale=1"> <title>addin fuel transaction import 2 0</title> <link rel=stylesheet src=styles/main.css> <script src=scripts/main.js></script> <link href="https://cdn.jsdelivr.net/gh/genobean11m/addin-fuel-transaction-import@master/src/app/importFuelTransactions.html/main.css" rel="stylesheet"></head> <body> <div id=app> <div id=importFuelTransactions> <header class=geotabPageHeader> <h1 class=geotabPageName>Fuel Transactions Import <span class=subdued>All Format</span></h1> <div class=pageNameSecondary> <h3 class=geotabSecondaryTitle>by: <span id=importFuelTransactions-user></span></h3> </div> </header> <div class=container-fluid> <section class=row> <div class=col-sm-12> <h1>Import Fuel Transactions</h1> <p>To import fuel transactions to your account, select the file, open the file, verify that the columns are in the correct format, then import the file.</p> <p>To view fuel transactions, navigate to Fill-Ups from the Engine and Maintenance tab.</p> <p>Supported file providers:</p> <ul> <li>WEX</li> <li> <label class="btn btn-default btn-xs" title="Shows example of generic fuel card csv format"> <input style=display:none type=checkbox id=exampleButton>Generic Format </label></li> </ul> <input type=radio name=selector id=wexSelector class=geotabSwitchButton checked=checked> <label class=geotabButton for=wexSelector value=WEX>WEX</label> <input type=radio name=selector id=genericFormatSelector class=geotabSwitchButton> <label class=geotabButton for=genericFormatSelector value=Generic>Generic Format</label> <input type=radio name=selector id=providerSelector class=geotabSwitchButton> <label class=geotabButton for=providerSelector value=Provider>Import Fuel Provider</label> </div> </section> <section class=row> <div class=col-sm-12> <div id=alertInfo style=display:none class="alert alert-info"> <div class=spinner> <div class=rect1></div> <div class=rect2></div> <div class=rect3></div> <div class=rect4></div> <div class=rect5></div> </div> <span></span> </div> <div id=alertSuccess style=display:none class="alert alert-success">Successfully added <span></span> fuel transactions </div> <div id=alertError style=display:none class="alert alert-danger">Error: <span></span></div> </div> </section> <section class=row id=sample style=display:none> <div class=col-sm-12> <div class="panel panel-default"> <div class=panel-heading>Generic Fuel Card csv file sample</div> <div class=panel-body> <p>If your file does not conform to one of the know fuel card csv files types you can convert your csv file to the generic fuel card csv file type. This file type conforms to the FuelTransaction API object specification. See the <a href=https://my.geotab.com/sdk/default.html#/api>API Reference</a> for more details. </p> <p> File should include column headings row and data rows. </p> <div class=table-responsive> <table class="table table-condensed table-striped table-bordered"> <tr> <th>VIN</th> <th>Description</th> <th>Serial Number</th> <th>Licence Plate</th> <th>Comments</th> <th>Date Time</th> <th>Volume</th> <th>Cost</th> <th>Currency Code</th> <th>Odometer</th> <th>Longitude</th> <th>Latitude</th> <th>Driver Name</th> <th>Product Type</th> <th>[user defined]...</th> </tr> <tr> <td>WMWMF33598T519807</td> <td>F150 #1234</td> <td>G7CC00000BC1</td> <td>ABAB123</td> <td>Vehicle 12345</td> <td>2014-05-26T21:39:08.277Z</td> <td>100.2</td> <td>150.2</td> <td>CAD</td> <td>19000</td> <td>-79.70987919999999</td> <td>43.434810399999996</td> <td>Jane Doe</td> <td>DIESEL</td> <td>*</td> </tr> <tr class=info> <td><em>string</em> - vehicle VIN</td> <td><em>string</em> - device description</td> <td><em>string</em> - device serial number</td> <td><em>string</em> - vehicle licence plate</td> <td><em>string</em> - comments</td> <td><em>string</em> - ISO date time (UTC)</td> <td><em>number</em> - volume of fuel added (Litres)</td> <td><em>number</em> - cost</td> <td><em>string</em> - <a href=http://www.xe.com/iso4217.php target=_blank>three digit ISO 427 currency code</a></td> <td><em>number</em> - driver entered odometer (KM)</td> <td><em>number</em> - longitude</td> <td><em>number</em> - latitude</td> <td><em>string</em> - driver name</td> <td><em>string</em> - product type, options: <ul class=list-unstyled> <li>Unknown</li> <li>NonFuel</li> <li>Regular</li> <li>Midgrade</li> <li>Premium</li> <li>Super</li> <li>Diesel</li> <li>E85</li> <li>CNG</li> <li>LPG</li> </ul> </td> <td>other user defined columns can be defined after the mandatory columns. These columns must have a heading and data. The data will be stored in the "SourceData" JSON string. </td> </tr> </table> </div> <a class="btn btn-default" href=https://cdn.jsdelivr.net/gh/genobean11m/app/generic_fuel_card_csv_file_sample.csv>Download sample csv file</a> </div> </div> </div></section> <section class=row id=jsonfileSelectContainer style=display:none> <div class=col-sm-12> <form class=form-horizontal role=form id=formJson> <fieldset> <legend>Select Provider File</legend> <table> <tr> <td> <div class=form-group> <label class="col-sm-2 col-lg-1 control-label" for=jsonFiles></label> <div class="col-sm-6 col-md-4 col-lg-3"> <div class=input-group> <span class=input-group-btn> <input id=filesJson type=file style=display:none /> <input class=geotabButton type=button value="Select Json File" onclick='document.getElementById("filesJson").click()'/> <label class=help-block>(.json)</label> </span> </div> </div> </div> </td> <td rowspan=2 width=30px></td> <td> <input type=text class=form-control id=fileNameJson readonly=readonly> </td> </tr> <tr> <td><div class="col-sm-2 col-lg-1"> <button disabled=disabled class=geotabButton id=importJsonFile title="Import Mapping File">Import Json File</button> </div></td> <td><select id=providerDropMenu class=form-control name=providerDropMenu style=display:none> </select></td> </tr> </table> <input type=hidden name=JSON-RPC /> </fieldset> </form> </div> </section> <section class=row id=fileSelectContainer> <div class=col-sm-12> <form class=form-horizontal role=form id=form> <fieldset> <legend>Select Transaction File</legend> <table> <tr> <td> <div class=form-group> <div class="col-sm-6 col-md-4 col-lg-3"> <div class=input-group> <span class=input-group-btn> <input id=files type=file style=display:none /> <input class=geotabButton type=button value=Browse onclick='document.getElementById("files").click()'/> <label class=help-block>(.xlsx, .xlsm, .csv)</label> </span> </div> </div> </div> </td> <td rowspan=2 width=30px></td> <td><input type=text class=form-control id=fileName readonly=readonly></td> </tr> <tr> <td> <div class="col-sm-2 col-lg-1"> <button disabled=disabled class=geotabButton id=parseButton title="Load fuel card transactions from selected file">Open File</button> </div> </td> <td> </td> </tr> </table> <input type=hidden name=JSON-RPC /> </fieldset> </form> <iframe name=fileUpload width=0 height=0 frameborder=0></iframe> </div> </section> <section class=row id=fileSelectContainerProvider style=display:none> <div class=col-sm-12> <form class=form-horizontal role=form id=form> <fieldset> <legend>Select Transaction File for Provider Selected</legend> <table> <tr> <td> <div class=form-group> <div class="col-sm-6 col-md-4 col-lg-3"> <div class=input-group> <span class=input-group-btn> <input id=filesProvider type=file style=display:none /> <input class=geotabButton type=button value=Browse onclick='document.getElementById("filesProvider").click()'/> <label class=help-block>(.xlsx)</label> </span> </div> </div> </div> </td> <td rowspan=2 width=30px></td> <td><input type=text class=form-control id=fileNameProvider readonly=readonly></td> </tr> <tr> <td> <div class="col-sm-2 col-lg-1"> <button disabled=disabled class=geotabButton id=parseButtonProvider title="Load fuel card transactions from selected file">Open File</button> </div> </td> <td> </td> </tr> </table> <input type=hidden name=JSON-RPC /> </fieldset> </form> <iframe name=fileUpload width=0 height=0 frameborder=0></iframe> </div> </section> <div id=transactionContainer style=display:none> <section class=row> <div class=col-sm-12> <div class=btn-toolbar role=toolbar> <table> <tr> <td> <div class=btn-toolbar role=group aria-label=...> <button class=geotabButton id=cancelButton title=Cancel>Cancel</button> </div></td> <td><div class=input-group-btn role=group aria-label=...> <div class=input-group-btn> <div class=input-group-btn> <button disabled=disabled class=geotabButton id=importButton title="Import fuel card transactions">Import</button> </div> </div> </div></td> </tr> </table> <label class=sr-only for=fleet>Fleet</label> <select disabled=disabled class=form-control id=fleet title="When a file has more than one fleet, select the fleet from this list."></select> </div> </div> </section> <section class=row> <div class=col-sm-12> <h3>Found fuel transactions!</h3> <p>Showing first <span id=listCount></span> fuel transactions. Verify the columns have the correct values then click import.</p> <div class=table-responsive> <table id=transactionList class="table table-condensed table-striped"></table> </div> </div> </section> </div> <div id=transactionContainerProvider style=display:none> <section class=row> <div class=col-sm-12> <div class=btn-toolbar role=toolbar> <table> <tr> <td> <div class=btn-toolbar role=group aria-label=...> <button class=geotabButton id=cancelButtonProvider title=Cancel>Cancel</button> </div></td> <td><div class=input-group-btn role=group aria-label=...> <div class=input-group-btn> <div class=input-group-btn> <button disabled=disabled class=geotabButton id=importButtonProvider title="Import fuel card transactions">Import</button> </div> </div> </div></td> </tr> </table> <section class=row> <div class=col-sm-12> <h3>Found fuel transactions!</h3> <p>Showing first <span id=listCountProvider></span> fuel transactions. Verify the columns have the correct values then click import.</p> <div class=table-responsive> <table id=transactionListProvider class="table table-condensed table-striped"></table> </div> </div> </section> </div> </div> </section> <table id=tableTransactions border=1> </table> </div> <div> </div> </div> </div> </div> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/genobean11m/addin-fuel-transaction-import@master/src/app/importFuelTransactions.html/importFuelTransactions.js"></script></body> </html> 